.main {
    padding: 50px 0 20px;
}

@-webkit-keyframes wave {
    0%{
        background-position: 0 0;
    }
    100% {
        background-position: 128px 0;
    }
}

@-moz-keyframes wave {
    0%{
        background-position: 0 0;
    }
    100% {
        background-position: 128px 0;
    }
}

@-o-keyframes wave {
    0%{
        background-position: 0 0;
    }
    100% {
        background-position: 128px 0;
    }
}

@-ms-keyframes wave {
    0%{
        background-position: 0 0;
    }
    100% {
        background-position: 128px 0;
    }
}

@keyframes wave {
    0%{
        background-position: 0 0;
    }
    100% {
        background-position: 128px 0;
    }
}

.release-icon-main {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}

.wave-fluid {
    width: 177px;
    height: 6px;
    margin: 10px auto 0;
    /*-webkit-animation: wave 1.5s linear 3;
    -moz-animation:  wave 1.5s linear 3;
    -o-animation: wave 1.5s linear 3;
    -ms-animation: wave 1.5s linear 3;
    animation: wave 1.5s linear 3;*/
    background: url("/resource/image/black-wave.png") 0 0 repeat;
}

.release-title {
    width: 110px;
    height: 27px;
    margin: 12px auto 0;
    background: url("/resource/image/release-title.png") no-repeat;
    text-indent: -9999em;
}

.edit-title {
    width: 110px;
    height: 27px;
    margin: 12px auto 0;
    background: url("/resource/image/edit-title.png") no-repeat;
    text-indent: -9999em;
}

.clone-target{
    display: none;
}
.upload-area{
    display: inline-block;
}
.upload-area>div{
    width: 160px;
    height: 160px;
}
.init-up #upload{
    margin: 0 auto;
    z-index: 50;
    position: relative;
    top: 2px;
}
div.init-up {
    width: 160px;
    height: 160px;
    margin: auto;
    position: relative;
    top: 32px;
}
div.init-up:hover .up-bg{
    transition:all 0.3s;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.init-up .uploadify:hover 
  #upload-0,#upload-1,#upload-2,#upload-3,#upload-4{
    width: 100%;
    height: 100%;
    z-index: 100;
  }
  .photos-selected{
    position: relative;
    height: 100%;
    width: 100%;
    /*display: none;*/
  }
  .upload-wr{
    width: 860px;
    height: 220px;
    background-color: rgb(246,249,249);
    margin: 0 auto;
    margin-top: 27px;
  }
  .camera-button-wr{
    width: 160px;
    height: 160px;
    background-color: transparent;
    margin:auto;
    border-top: 30px solid rgb(246,249,249);
  }
.photo-area{
    position: relative;
}
.up-bg{
    display: none;
}
.photo-caution{
    display: none;
}
.init-up .up-bg {
    display: block;
    width: 160px;
    height: 160px;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-image:-moz-linear-gradient(rgb(68,193,165) 0%,rgb(255,198,0) 100%);
    background-image:-webkit-gradient(linear,color-stop(0, rgb(68,193,165)),color-stop(1, rgb(255,198,0)));
    background-image:-webkit-linear-gradient(rgb(68,193,165) 0%,rgb(255,198,0) 100%);
    background-image:-o-linear-gradient(rgb(68,193,165) 0%,rgb(255,198,0) 100%);
    background-image:-ms-linear-gradient(rgb(68,193,165) 0%,rgb(255,198,0) 100%);
    background-image:linear-gradient(rgb(68,193,165) 0%,rgb(255,198,0) 100%);
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff44c1a5,endColorstr=#ffffc600)";
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff44c1a5,endColorstr=#ffffc600);
    cursor: pointer;
  }
  .over-up .photo-caution{
    display: block;
    height: 35px;
    font-size: 12px;
    line-height: 35px;
    position: absolute;
    bottom: -5px;
    width: 860px;
    text-align: center;
  }
.over-up {
    width: 100%;
    height: 100%;
    /*margin-left: 30px;*/
    position: relative;
}
.init-up .uploadify-button {
    width: 156px !important;
    height: 156px !important;
    position: relative;
    left: 2px;
}
.over-up div.upload-area {
position: relative;
margin-left: 30px;
top: 35px;
}
  .camera-button-wr:hover .upload-bg {
}
  #upload-0:hover .uploadify-button  span{
    background-position: -10px -10px;
  }
  #upload-4,#upload-3,#upload-2,#upload-1{
      top: 0;
  }
  .photo{
    position: relative;
    top: 24px;
    display:inline-block;
    background-color: white;
    width:160px;
    height:160px;
    margin-left: 30px;
    /* Firefox v3.5+ */
    -moz-box-shadow:1px 1px 1px rgba(0,0,0,0.15);
    /* Safari v3.0+ and by Chrome v0.2+ */
    -webkit-box-shadow:1px 1px 1px rgba(0,0,0,0.15);
    /* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
    box-shadow:1px 1px 1px rgba(0,0,0,0.15);
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=1,OffY=1,Color=#26000000,Positive=true)";
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=1,OffY=1,Color=#26000000,Positive=true);
  }
  .has{
    display: block;
  }
  .photo-caution{
    width: 100%;
    position: absolute;
    bottom: 0;
    line-height: 35px;
    text-align: center;
    color: rgb(189,191,197);
    font-size: 14px;
  }
  .photo1{
    left: 95px;
  }
  .photo2{
    left: 285px;
  }
  .photo3{
    left: 475px;
  }
  .photo4{
    left: 665px;
  }
.photo div{
    width: 140px;
    height: 140px;
    position: relative;
    left: 10px;
    top: 10px;
}
.photo img {
    max-width: 140px;
    max-height: 140px;
    display: block;
    margin: auto;
}

.photo .close {
    /*display: none;*/
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    cursor: pointer;
    background: url("/resource/image/close.png") -10px -40px no-repeat;
}

.photo .close:hover {
    background-position: -10px -10px;
}

.photo .processbar {
    position: absolute;
    width: 0;
    height: 10px;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(255, 178, 0);
}

.photo.uploadComplete .processbar {
    display: none;
}

.form-wr {
    width: 860px;
    margin: 0 auto;
    padding: 40px 0 30px;
    background: #FFF;
}

.form-item {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
}

.form-item:after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}

.form-key, .form-contact {
    display: table;
    width: 25.5%;
    height: 100%;
    text-align: right;
    color: #444444;
    font-size: 1.17em;
    line-height: 1em;
    float: left;
}

.form-key span {
    display: table-cell;
    vertical-align: middle;
}

.form-value {
    height: 100%;
    margin-left: 2.8%;
    float: left;
}

.form-item.xl {
    height: 80px;
    margin-bottom: 30px;
}

.l .form-value, .xl .form-value {
    width: 52.2%;
}

.form-value-l{
    position: relative;
    width: 26.1%;
    float: left;
    display: none;
}
.m .form-value {
    width: 26.1%;
}

.form-input-wr,.form-input-l-wr {
    border: 1px solid rgb(208,224,226);
    background-color: rgb(246,249,249);
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    padding: 5px 7px;
    overflow: hidden;
    position: relative;
}

.form-value-l{
    margin-left: 10px;
}
.form-input-wr.focus {
    border-color: #64CBB3;
    background-color: #FFFFFF;
}


.goods-cat .form-value,.goods-place .form-value{
    position: relative;
}

.goods-cat .form-input-wr ,.goods-cat .form-input-l-wr,.goods-place .form-input-wr{
    color: #858E8F;
    font-size: 1.17em;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    cursor: pointer;
}

.goods-cat .form-input-wr span ,.form-input-l-wr span,.goods-place .form-input-wr span{
    cursor: pointer;
}

.goods-cat .select,.goods-place .select {
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px 0 0;
    border: 1px solid rgb(208,224,226);
    background-color: #FFF;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    list-style: none;

}
 .goods-cat .select{
    z-index: 100;
 }

.goods-place .select{
    z-index: 10;
}

.goods-place .select{
    position: absolute;
}
.select li {
    margin-bottom: 20px;
    color: #666666;
    font-size: 1.17em;
    text-align: center;
    cursor: pointer;
}

.select li span {
    position: relative;
    cursor: pointer;
}

.select li:hover span {
    color: #32C3A5;
}

.select li:hover span:before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    left: -15px;
    top: 50%;
    margin-top: -4px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-color: #32C3A5;
}

.form-input-wr input {
    width: 100%;
    height: 28px;
    color: #444;
    font-size: 1.17em;
    line-height: 28px;
    vertical-align: middle;
    background-color: transparent;
}

.form-input-wr textarea {
    color: #444;
}
.goods-price .form-input-wr:before {
    content: "￥";
    text-align: center;
    display: block;
    width: 30px;
    height:40px;
    position: absolute;
    left: 0;
    float: left;
    color: #858E8F;
    font-size: 1.33em;
    line-height: 40px;
    vertical-align: middle;
    top: 0;
}

.goods-price .form-input-wr{
    padding-left: 30px;
    position: relative;
}

.goods-discount .form-input-wr span {
    float: left;
    width: 49%;
    color: #858E8F;
    font-size: 1.17em;
    text-align: center;
    line-height: 28px;
    vertical-align: middle;
    cursor: pointer;
}

.goods-discount .form-input-wr span.sel {
    color: #00AC90;
}

#desc {
    width: 100%;
    height: 68px;
    font-size: 1.17em;
    resize: none;
    background-color: transparent;
}

span.yes {
    border-right: 1px solid #BAC8CA;
}

.form-contact {
    display: block;
    height: auto;
}

.form-least {
    float: left;
    color: #858D8E;
    font-size: 1.17em;
    line-height: 1em;
    margin-bottom: 10px;
}

.form-sep-form {
    width: 62%;
    margin: 0 auto;
}

.form-select {
    margin-top: 20px;
}

.form-tip {
    margin-top: 20px;
    margin-left: 28.3%;
    color: #858E8F;
    font-size: 1em;
    line-height: 1em;
}

.form-share-wr {
    margin-top: 20px;
    margin-left: 28.3%;
}

.form-share-wr label {
    display: table;
}

.form-share-wr label input {
    display: table-cell;
    vertical-align: middle;
}

.form-share-wr label span {
    display: table-cell;
    vertical-align: middle;
    text-indent: 5px;
    color: #666666;
    font-size: 1em;
}

.form-share-wr label span a{
    color: rgb(60,194,165);
}

.form-submit {
    width: 24%;
    height: 45px;
    margin-left: 28.3%;
    margin-top: 30px;
    background: url("/resource/image/release-form-button.png") center center no-repeat;
    background-color: rgb(60,194,165);
    -moz-border-radius:23px;
    -webkit-border-radius:23px;
    border-radius:23px;
    transition:all .2s;
    text-indent: -9999em;
    cursor: pointer;
}
.form-submit:hover{
    opacity: 0.9;
}

.form-submit2 {
    width: 24%;
    height: 45px;
    margin-left: 28.3%;
    margin-top: 30px;
    background: url("/resource/image/edit-form-button.png") center center no-repeat;
    background-color: rgb(60,194,165);
    -moz-border-radius:23px;
    -webkit-border-radius:23px;
    border-radius:23px;
    transition:all .2s;
    text-indent: -9999em;
    cursor: pointer;
}
.form-submit2:hover{
    opacity: 0.9;
}

.form-alert:before{
    content: '不能为空';
    color: rgb(235,80,83);
    position: absolute;
    line-height: 40px;
    top: 0;
    left: 10px;
}

/* app download guidance when clicking pub btn*/
.download_guide,.school_guide {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}

.vertical_center {
    position: fixed;
    left: 50%;
    top: 50%;
}

.download_guide .pop_wrapper{
    width: 450px;
    height: 612px;
    margin-top: -306px;
    margin-left: -250px;
    z-index: 120px;
    background: url(/resource/image/download-guidance.png) no-repeat;
}

.download_guide .pop_wrapper .close,.school_guide .close-ico{
    position: absolute;
    left: 428px;
    top: 53px;
    width: 40px;
    height: 40px;
    background: -10px -123px url(/resource/image/app-guide-sprite.png);
    cursor: pointer;
}
.school_guide .close-ico{
    top: -20px;
}

.download_guide .pop_wrapper .close:hover,.school_guide .close-ico:hover{
    background: -60px -123px url(/resource/image/app-guide-sprite.png);
}

.download_guide .pop_wrapper .btn_continue{
    position: absolute;
    left: 133px;
    top: 514px;
    width: 184px;
    height: 46px;
    background: -10px -10px url(/resource/image/app-guide-sprite.png);
}

.download_guide .pop_wrapper .btn_continue:hover{
    background: -10px -67px url(/resource/image/app-guide-sprite.png);
}

.download_guide .pop_wrapper .checkbox_holder {
    position: absolute;
    top: 577px;
    left: 0;
    text-align: center;
    width: 100%;
}

.download_guide .pop_wrapper .checkbox_holder input[type=checkbox]{
    width: 14px;
    height: 14px;
    background: #FFF;
    display: inline-block;
    vertical-align: middle;
}
.download_guide .pop_wrapper .checkbox_holder label {
    color: #FFF;
    font: 14px "Microsoft Yahei";
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
}

.school_guide .pop_wrapper{
    width: 450px;
    height: 310px;
    margin-left: -225px;
    margin-top: -155px;
    background-color: #7CD4EC;
    -moz-border-radius:13px;
    -webkit-border-radius:13px;
    border-radius:13px;
    color: #fff;
    font-size: 18px;
    line-height: 1.2em;
    text-align: center;
}

.school_guide .col-icon{
    background: transparent url(/resource/image/col_school.png) no-repeat center;
    position: absolute;
    top: -82px;
    width: 100%;
    height: 130px;
    *display: none;
}

.school_guide h4{
    font-weight: normal;
    margin: 65px 0 15px;
}

span.col-tip{
    display: block;
    width: 200px;
    margin: 0 auto;
    padding-top: 10px;
    border-top: 2px solid #fff;
}

.verify-school{
    margin: 16px auto 0;
}

.cur-school,.certi-school{
    display: inline-block;
    height: 48px;
    line-height: 48px;
    -moz-border-radius:24px;
    -webkit-border-radius:24px;
    border-radius:24px;
    background-color: #fff;
    color: #5BC4E7;
    text-decoration: none;
    padding: 0 20px;
}

.or-tip{
    font-size: 14px;
    line-height: 30px;
}

@media screen and (min-width: 1280px) {
    .upload-wr, .form-wr {
        width: 920px;
    }
}

/*add by zhoubing*/
.hide{display:none!important;}
.show{display: block!important;}
#upload{cursor: pointer;}
.upload-img{width: 140px;height: 140px;padding:10px;display: block;background-image: url(/resource/image/add_photo.png);background-color:#FFF;background-position: -16px -182px;background-repeat: no-repeat;}
.upload-img-hover{background-position: -16px -10px;}
#upload:hover .upload-img{background-position: -16px -10px;}
.up-img-bg{text-align: center;vertical-align: middle;display: block;background-color: #fff;border-radius: 50%;width: 156px;height: 156px;line-height:170px;position:absolute;left:2px;top:2px;}
.up-img-bg>i{display: inline-block;vertical-align:middle;width: 80px;height: 100px;background-image: url(/resource/image/can1.png);background-position: -10px -120px;background-repeat: no-repeat;}
.up-img-bg:hover i{background-position: -10px -10px;}
.moxie-shim{width: 160px;height: 160px;}
.moxie-shim>input{font-size: 0!important;cursor: pointer;}
.upload-area>div{top: 0;float: left;margin-left: 0;margin-right: 30px;}
.qiugou-box{width:177px;height: 121px;background:url(/resource/image/qiugou.png) no-repeat;margin: 0 auto 30px auto;text-indent:-99999px;}
.qiugou-submit{margin-top: 10px;}
.mt0{margin-top: 0;}
.open-header{background-color: #fff;height: 88px;border-bottom: 1px solid #ccdad7;}
.open-mid-header{position: relative;z-index: 1;width: 72%;margin: 0 auto;height: 100%;}
.open-logo{position: absolute;width: 335px;height: 34px;left: 50%;top: 27px;margin-left: -168px;}
.open-logo>a{display: block;height: 100%;background: url(/resource/image/open/top_logo.png) no-repeat;}
.wx-container{padding-top: 0;}
.wx-box{width: 196px;background: url(/resource/image/release_weixin.png) no-repeat;}
.apply-in{background-image: none;font-size: 18px;color: #fff;text-indent: 0;margin-top: 10px;}
.wrap-wxintro{width: 568px;margin-left: 28.3%;margin-top: 20px;}
.wrap-wxintro>p{color: #777;font-size: 14px;line-height: 180%;word-break: break-all;}
.wrap-wxintro .title{color: #444;padding-bottom: 5px;border-bottom: 1px solid #d0e0e2;margin-bottom: 10px;}
