@CHARSET "UTF-8";
/*全局的块*/
.image{
	background-color: #000000;
	border-radius: 10px;
	width:800px; 
	margin-left:auto;
	margin-right:auto;  
	height:500px;	
	border-top-width:80px;
}
.image img{
	position: relative;
	float: left;
	width: 60%;
	border: 4px;
	border-radius: 10px;
	height: 100%;
}
.price p{
	position: absolute;
	background-position: right;
	color: red;
	background-color: blue;
	font-size: 150%;
	font-style: oblique;
}
.font1 ul{
	position:absolute;
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
	float:left;
	left: 55%;
	top:80px;
	
	font-size: 120%;
	color: blue;
}

#submit input{
	width: 80px;
	background-color: blue;
	
	right: 20px;
	bottom: 250px;
	border-radius: 50px;
	border-color: green;
	font-size: 120%;
	padding: 20px;
	display: inline;
	position: fixed;
	margin-left: 20px;
	bottom: 100px;
}